.container {
    display: grid;
    width: 600px;
    height: 600px;
    /* grid-template-columns: repeat(2, minmax(400px, 600px));
    grid-template-rows: repeat(2, 1fr); */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    /* gap: 15px; */
    border: 2px solid red;
  }
  
  .item {    
    border: 2px solid black;
  }

  .item-1{
    /* grid-column-start:1 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; */
    grid-column: 1/3;
    grid-row: 1/3;
    background: lawngreen;
  }
  
  .item-2{
    background: magenta;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;

  }